# Buzzer

./: .gitignore  README.md  docker-compose.yml  messenger_specification.typ
.claude/: MEMORY.md
.claude/memory/: project_messenger.md
.claude/rules/: backend.md  crypto.md  database.md  frontend.md  security.md
messenger-backend/: pom.xml
messenger-backend/src/main/java/com/buzzer/: .gitkeep  MessengerApplication.java
messenger-backend/src/main/java/com/buzzer/auth/controller/: AuthController.java
messenger-backend/src/main/java/com/buzzer/auth/dto/: AuthDtos.java
messenger-backend/src/main/java/com/buzzer/auth/entity/: RefreshToken.java
messenger-backend/src/main/java/com/buzzer/auth/repository/: RefreshTokenRepository.java
messenger-backend/src/main/java/com/buzzer/auth/security/: JwtAuthFilter.java
messenger-backend/src/main/java/com/buzzer/auth/service/: AuthService.java  JwtService.java
messenger-backend/src/main/java/com/buzzer/common/entity/: BaseEntity.java
messenger-backend/src/main/java/com/buzzer/common/exception/: BusinessException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
messenger-backend/src/main/java/com/buzzer/config/: MinIOConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
messenger-backend/src/main/java/com/buzzer/user/entity/: User.java  UserStatus.java
messenger-backend/src/main/java/com/buzzer/user/repository/: UserRepository.java
messenger-backend/src/main/java/com/buzzer/user/service/: UserDetailsServiceImpl.java
messenger-backend/src/main/resources/: application-prod.yml  application.yml
messenger-backend/src/main/resources/db/changelog/: .gitkeep  20250330-001-initial-schema.yml  db.changelog-master.yml
messenger-frontend/: angular.json  package.json
messenger-frontend/src/: index.html  styles.scss
messenger-frontend/src/app/: .gitkeep  app.routes.ts
messenger-frontend/src/app/core/guards/: auth.guard.ts
messenger-frontend/src/app/core/interceptors/: auth.interceptor.ts
messenger-frontend/src/app/core/models/: user.model.ts
messenger-frontend/src/app/core/services/: auth.service.ts  websocket.service.ts
messenger-frontend/src/app/features/auth/: auth.routes.ts
messenger-frontend/src/app/features/auth/components/login/: login.component.ts
messenger-frontend/src/app/features/auth/components/register/: register.component.ts
messenger-frontend/src/app/features/chat/components/chat-list/: chat-list.component.ts
messenger-frontend/src/app/features/chat/components/chat-view/: chat-view.component.ts
messenger-frontend/src/app/features/profile/components/profile/: profile.component.ts
messenger-frontend/src/app/features/settings/components/settings/: settings.component.ts
messenger-frontend/src/app/features/shell/: shell.routes.ts
messenger-frontend/src/app/features/shell/components/shell/: shell.component.ts
messenger-frontend/src/environments/: environment.prod.ts
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
